<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .box{
    width: 200px;
    height: 100px;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    text-align: center;
    line-height: 25px;
    border: #ccc solid 1px;
    box-shadow: 0px 0px 9px #ccc;
  }
  .spinner {
  margin: 0 auto;
  margin-bottom: 60px;
  width: 70px;
  height: 6px;
  font-size: 10px;
  }
.spinner > div {
  background-color: #67CF22;
  height:12px;
  width: 12px;
  position: absolute;
  left: 49px;
  display: inline-block;
  border-radius: 6px;
  -webkit-animation: stretchdelay 1.0s infinite ease-in-out;
  animation: stretchdelay 1.0s infinite ease-in-out;
}
.spinner .rect1 {background:#3968E5;}
.spinner .rect2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
  left: 79px;
  background:#FD504E;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
  left: 109px;
  background:#19B4C4;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
  left: 139px;
  background:#FF6C9B;
}
.box span {
  -webkit-animation: spandelay 1.0s infinite ease-in-out;
  animation: spandelay 1.0s infinite ease-in-out;
}
.box .span2{
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.box .span3{
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { top: 40px; } 
  20% { top: 10px;}
}
 
@keyframes stretchdelay {
  0%, 40%, 100% { top: 40px;
  } 20% {
    top: 10px;
  }
}
/* 文字部分动画 */
@-webkit-keyframes spandelay {
  0%, 40%, 100% { opacity: 0; } 
  20% { opacity: 1;}
}
 
@keyframes spandelay {
  0%, 40%, 100% { opacity: 0; } 
  20% { opacity: 1;}
}
  </style>
</head>
<body>
  <div class="box">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
    </div>
    <div>支付中<span class="span1">.</span><span class="span2">.</span><span class="span3">.</span></div>
  </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .box{
    width: 200px;
    height: 100px;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    text-align: center;
    line-height: 25px;
    box-shadow: 2px 2px 5px #ccc;
  }
  .spinner {
  margin: 0 auto;
  width: 70px;
  height: 6px;
  font-size: 10px;
  }
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;
  border-radius: 3px;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scale(1 ,1)} 
  20% { -webkit-transform: scale(2.0, 2.0)}
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scale(1,1);
    -webkit-transform: scale(1,1);
  }  20% {
    transform: scale(2.0,2.0);
    -webkit-transform: scale(2.0, 2.0);
  }
}
  </style>
</head>
<body>
  <div class="box">
    <div>支付中...</div>
    <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
</div>
</body>
</html> -->