<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #oval {
      width: 200px;
      height: 100px;
      background: #e9337c;
      -webkit-border-radius: 100px / 50px;
      -moz-border-radius: 100px / 50px;
      border-radius: 100px / 50px;
    }

    #triangle {
      width: 0;
      height: 0;
      border-bottom: 140px solid #fcf921;
      border-left: 70px solid transparent;
      border-right: 70px solid transparent;
    }
    #diamond {
      width: 120px;
      height: 120px;
      background: #1eff00;
      /* Rotate */
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      /* Rotate Origin */
      -webkit-transform-origin: 0 100%;
      -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      transform-origin: 0 100%;
      margin: 60px 0 10px 310px;
    }
    #trapezium {
      height: 0;
      width: 120px;
      border-bottom: 120px solid #ec3504;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
    }
    #parallelogram {
      width: 160px;
      height: 100px;
      background: #8734f7;
      -webkit-transform: skew(30deg);
      -moz-transform: skew(30deg);
      -o-transform: skew(30deg);
      transform: skew(30deg);
    }
    #star {
      width: 0;
      height: 0;
      margin: 50px 0;
      color: #fc2e5a;
      position: relative;
      display: block;
      border-right: 100px solid transparent;
      border-bottom: 70px solid #fc2e5a;
      border-left: 100px solid transparent;
      -moz-transform: rotate(35deg);
      -webkit-transform: rotate(35deg);
      -ms-transform: rotate(35deg);
      -o-transform: rotate(35deg);
    }
      
    #star:before {
      height: 0;
      width: 0;
      position: absolute;
      display: block;
      top: -45px;
      left: -65px;
      border-bottom: 80px solid #fc2e5a;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      content: '';
      -webkit-transform: rotate(-35deg);
      -moz-transform: rotate(-35deg);
      -ms-transform: rotate(-35deg);
      -o-transform: rotate(-35deg);
    }
      
    #star:after {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      display: block;
      top: 3px;
      left: -105px;
      color: #fc2e5a;
      border-right: 100px solid transparent;
      border-bottom: 70px solid #fc2e5a;
      border-left: 100px solid transparent;
      -webkit-transform: rotate(-70deg);
      -moz-transform: rotate(-70deg);
      -ms-transform: rotate(-70deg);
      -o-transform: rotate(-70deg);
    }
    #star_six_points {
      width: 0;
      height: 0;
      display: block;
      position: relative;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #de34f7;
      margin: 10px auto;
    }
      
    #star_six_points:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid #de34f7;
      margin: 30px 0 0 -50px;
    }
    #hexagon {
      width: 100px;
      height: 55px;
      background: #fc5e5e;
      position: relative;
      margin: 50px auto;
    }
      
    #hexagon:before {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      top: -25px;
      left: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 25px solid #fc5e5e;
    }
      
    #hexagon:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      bottom: -25px;
      left: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 25px solid #fc5e5e;
    }

    #heart {
        position: relative;
    }
  
    #heart:before,#heart:after {
      content: "";
      width: 70px;
      height: 115px;
      position: absolute;
      background: red;
      left: 70px;
      top: 0;
      -webkit-border-radius: 50px 50px 0 0;
      -moz-border-radius: 50px 50px 0 0;
      border-radius: 50px 50px 0 0;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: 0 100%;
      -moz-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      -o-transform-origin: 0 100%;
      transform-origin: 0 100%;
    }
      
    #heart:after {
      left: 0;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      -o-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }                                                                            
  </style>
</head>
<body>
  <!-- 椭圆 -->
  <div id="oval"></div>
  <!-- 三角形 -->
  <div id="triangle"></div> 
  <!-- 菱形 --> 
  <div id="diamond"></div>
  <!-- 梯形 -->
  <div id="trapezium"></div>
  <!-- 平行四边形 -->
  <div id="parallelogram"></div>
  <!-- 星形 -->
  <div id="star"></div>
  <!-- 六角星形 -->
  <div id="star_six_points"></div>
  <!-- 六边形 -->
  <div id="hexagon"></div>
  <!-- 星形 -->
  <div id="heart"></div>
</body>
</html>
<script>
 
</script>