<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="cleartype" content="on">
<title>横行滚动</title>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
	::-webkit-scrollbar  
	{  
    width: 16px;  
    height: 16px;  
    background-color: #F5F5F5;  
	}  
	  
	/*定义滚动条轨道 内阴影+圆角*/  
	::-webkit-scrollbar-track  
	{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
	}  
	  
	/*定义滑块 内阴影+圆角*/  
	::-webkit-scrollbar-thumb  
	{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
	}
	::-webkit-scrollbar-thumb:hover {  
	/*当鼠标在水平滚动条下面的按钮上的状态*/  
	  background-color: #f15352; 
    background-image: -webkit-linear-gradient(45deg,
    rgba(255, 255, 255, .2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, .2) 50%,
    rgba(255, 255, 255, .2) 75%,
    transparent 75%,
    transparent)
	}  
	.wrapper-scroll {
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
		overflow: auto;
		width: auto;
	}
	.content {
		width: 3862px;
		width: -moz-max-content;
		width: -webkit-max-content;
		width: -o-max-content;
		width: -ms-max-content;
		width: max-content;
	}
	.section {
		float: left;
		overflow: hidden;
		width: 750px;
		margin: 0 1.2em 0 0;
	}

	.article {
		float: left;
		width: 15em;
		height: 12em;
		margin: .2em;
		background-color: #C40C20;
	}

	.section:nth-child(1) .article {
		background-color: #C40C20;
	}

	.section:nth-child(2) .article {
		background-color: #F9A02E;
	}

	.section:nth-child(3) .article {
		background-color: #FEF20A;
	}
	.section:nth-child(4) .article {
		background-color: #35A338;
	}
	.section:nth-child(5) .article {
		background-color: #139CEB;
	}
</style>
</head>
<body>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div id="wrapper" class="wrapper-scroll">
	<div class="content">
		<div class="section">
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
		</div>
		<div class="section">
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
		</div>
		<div class="section">
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
		</div>
		<div class="section">
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
		</div>
		<div class="section">
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
			<div class="article"></div>
		</div>
	</div>
</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<div>11</div>
<script>
	/* 精简版 */
	/*var bind = (window.addEventListener !== undefined) ? 'addEventListener' : 'attachEvent',
    wheel = (window.onwheel !== undefined) ? 'wheel' :
    	(window.onmousewheel !== undefined) ? 'mousewheel' :
      (window.attachEvent) ? 'onmousewheel' : 'DOMMouseScroll';
  var view = document.getElementById('wrapper');
	function horizontalWheel(eve, el) {
	  el.scrollLeft += (eve.deltaY !== undefined) ? eve.deltaY :
	  (eve.detail !== undefined && eve.detail !== 0) ? eve.detail : -eve.wheelDelta;
	}
	function horwheel(el) {
		  if (el === undefined) {
		      return;
		  }
		  document[bind](wheel, function (eve) {
		  console.log(el.scrollLeft)
	      eve = eve || window.eve;
	      // 鼠标在目标区域才触发横向滚动
	      if (eve.clientY+document.body.scrollTop < el.offsetTop + el.offsetHeight && eve.clientY+document.body.scrollTop > el.offsetTop) {
		      if (eve.preventDefault) {
		          eve.preventDefault();
		      }
	      console.log(eve.clientY,document.documentElement.scrollTop )

	      horizontalWheel(eve, el);
	      }
	      return false;
		  }, false);
	}
	horwheel(view);*/
	var bind = (window.addEventListener !== undefined) ? 'addEventListener' : 'attachEvent',
    wheel = (window.onwheel !== undefined) ? 'wheel' :
    	(window.onmousewheel !== undefined) ? 'mousewheel' :
      (window.attachEvent) ? 'onmousewheel' : 'DOMMouseScroll';
  var view = document.getElementById('wrapper');
	function horizontalWheel(eve, el) {
	  el.scrollLeft += (eve.deltaY !== undefined) ? eve.deltaY :
	  (eve.detail !== undefined && eve.detail !== 0) ? eve.detail : -eve.wheelDelta;
	}
	function horwheel(el) {
		  if (el === undefined) {
		      return;
		  }
		  document[bind](wheel, function (eve) {
	      eve = eve || window.eve;
	      // 鼠标在目标区域才触发横向滚动
	      if (eve.clientY+document.body.scrollTop < el.offsetTop + el.offsetHeight && eve.clientY+document.body.scrollTop > el.offsetTop) {
		      if (eve.preventDefault) {
		          eve.preventDefault();
		      }
	      horizontalWheel(eve, el);
	      }
	      return false;
		  }, false);
	}
	horwheel(view);
</script>

</body>
</html>